{
  "name": "<%= appName %>",
  "version": "0.1.0",
  "description": "<%= appName %>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/reponame.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mantra-core": "^1.2.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-komposer": "^1.3.0",
    "react-mounter": "^1.0.0",
    "react-simple-di": "^1.0.1"
  }
}
