{
  "name": "<%= appName %>",
  "version": "0.1.0",
  "description": "<%= appName %>",
  "scripts": {
    "test": "mocha .scripts/mocha_boot.js client/**/tests/**/*.js --compilers js:babel-core/register",
    "storybook": "start-storybook -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/reponame.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mantra-core": "^1.7.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-komposer": "^1.3.0",
    "react-mounter": "^1.0.0",
    "react-simple-di": "^1.0.1"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.x.x",
    "enzyme": "^2.4.0",
    "jsdom": "^8.0.4",
    "eslint": "3.5.x",
    "eslint-plugin-react": "4.3.x",
    "babel-core": "6.x.x",
    "babel-plugin-react-require": "3.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-react": "6.x.x",
    "babel-preset-stage-2": "6.x.x",
    "babel-root-slash-import": "1.x.x",
    "babel-runtime": "6.x.x",
    "sinon": "1.17.x",
    "chai": "3.x.x",
    "mocha": "2.x.x",
    "react-addons-test-utils": "^15.0.0"
  }
}
